[program:store]
command=/home/mark/jper/bin/gunicorn -c /home/mark/jper/src/store/gconf.py store.app:app
user=mark
directory=/home/mark/jper/src/store
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
